{
  "name": "cementbook",
  "version": "1.0.0",
  "private": true,
  "description": "Complete business management for cement traders",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npx vite --port 5173",
    "dev:server": "node --env-file=.env node_modules/.bin/tsx watch server/index.ts",
    "start": "npx tsx server/index.ts",
    "build": "cd client && npx vite build",
    "db:init": "node --env-file=.env node_modules/.bin/tsx server/db/init_only.ts",
    "db:truncate": "node --env-file=.env node_modules/.bin/tsx server/db/truncate.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.20.0",
    "concurrently": "^9.1.0"
  }
}
